VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} frm_CopieFootere 
   OleObjectBlob   =   "frm_CopieFootere.frx":0000
   Caption         =   "Copie Footerele dupa cel corect"
   ClientHeight    =   2610
   ClientLeft      =   45
   ClientTop       =   435
   ClientWidth     =   4110
   StartUpPosition =   1  'CenterOwner
   TypeInfoVer     =   5
End
Attribute VB_Name = "frm_CopieFootere"
Attribute VB_Base = "0{305CAAB1-623F-45CC-96DE-4841F4FFD1E2}{3E7EDDC5-1918-4DD3-9CDE-42B2B5A7D842}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False






Private Sub CommandButton1_Click()

Call CopieFootere

End Sub
Private Sub UserForm_Activate()

frm_CopieFootere.CommandButton1.SetFocus

End Sub
