VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} frmHighlightChoose 
   OleObjectBlob   =   "frmHighlightChoose.frx":0000
   Caption         =   "Choose Highlight"
   ClientHeight    =   1320
   ClientLeft      =   45
   ClientTop       =   435
   ClientWidth     =   2040
   StartUpPosition =   1  'CenterOwner
   TypeInfoVer     =   90
End
Attribute VB_Name = "frmHighlightChoose"
Attribute VB_Base = "0{45BD85C1-5F47-4C2B-BA10-999CBF98821E}{3E5C1B73-4BB6-406E-B45D-0B2B72F9681A}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False












Public chosenColor As Long
Private Sub Label1_Click()

Me.Hide
chosenColor = Me.Label1.BackColor

End Sub
Private Sub Label10_Click()

Me.Hide
chosenColor = Me.Label10.BackColor

End Sub

Private Sub Label11_Click()

Me.Hide
chosenColor = Me.Label11.BackColor
            
End Sub

Private Sub Label12_Click()

Me.Hide
chosenColor = Me.Label12.BackColor

End Sub

Private Sub Label13_Click()

Me.Hide
chosenColor = Me.Label13.BackColor

End Sub

Private Sub Label14_Click()

Me.Hide
chosenColor = Me.Label14.BackColor

End Sub

Private Sub Label15_Click()

Me.Hide
chosenColor = Me.Label15.BackColor

End Sub

Private Sub Label2_Click()

Me.Hide
chosenColor = Me.Label2.BackColor

End Sub

Private Sub Label3_Click()

Me.Hide
chosenColor = Me.Label3.BackColor

End Sub

Private Sub Label4_Click()

Me.Hide
chosenColor = Me.Label4.BackColor

End Sub

Private Sub Label5_Click()

Me.Hide
chosenColor = Me.Label5.BackColor

End Sub

Private Sub Label6_Click()

Me.Hide
chosenColor = Me.Label6.BackColor

End Sub

Private Sub Label7_Click()

Me.Hide
chosenColor = Me.Label7.BackColor

End Sub

Private Sub Label8_Click()

Me.Hide
chosenColor = Me.Label8.BackColor

End Sub

Private Sub Label9_Click()

Me.Hide
chosenColor = Me.Label9.BackColor

End Sub

Private Sub UserForm_Initialize()

Dim CI(14) As WdColor

CI(0) = WdColor.wdColorYellow
CI(1) = WdColor.wdColorBrightGreen
CI(2) = WdColor.wdColorTurquoise
CI(3) = WdColor.wdColorPink
CI(4) = WdColor.wdColorBlue
CI(5) = WdColor.wdColorRed
CI(6) = WdColor.wdColorDarkBlue
CI(7) = WdColor.wdColorTeal
CI(8) = WdColor.wdColorGreen
CI(9) = WdColor.wdColorViolet
CI(10) = WdColor.wdColorDarkRed
CI(11) = WdColor.wdColorDarkYellow
CI(12) = WdColor.wdColorGray50
CI(13) = WdColor.wdColorGray25
CI(14) = WdColor.wdColorBlack


'Debug.Print "Colouring Loop Started"
For j = 1 To 15
    Me.Controls("Label" & j).BackColor = CLng(CI(j - 1))
Next j


End Sub
