VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} UserForm1 
   OleObjectBlob   =   "UserForm1.frx":0000
   Caption         =   "GetComDoc - No info"
   ClientHeight    =   1860
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   3765
   StartUpPosition =   1  'CenterOwner
   TypeInfoVer     =   2
End
Attribute VB_Name = "UserForm1"
Attribute VB_Base = "0{8BC63C40-70D6-41E0-BA1F-51F65518A12F}{E8745112-7BA8-490E-B0A8-12EDDCE3E970}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
